
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apni Kaksha</title>
   
</head>
<body>
    <header>
        <h1>Apni Kaksha</h1>
    </header>
    <hr>
    <nav>
        <a href="#">Home</a>&nbsp;&nbsp;<b>|</b>&nbsp;&nbsp;
        <a href="#">College Reviews</a>&nbsp;&nbsp;<b>|</b>&nbsp;&nbsp;
        <a href="#">Courses</a>&nbsp;&nbsp;<b>|</b>&nbsp;&nbsp;
        <a href="#">Login/SignUp</a>
    </nav>
    <hr>
    <main>
        <section>
            <h2>Popular Courses</h2>
            <iframe width="33%" height="60%" src="https://www.youtube.com/embed/sXSYTUqFGVQ" title="How to start Coding in 1st Year? for College Students | Tech Internship/Placement" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen muted></iframe>

            <iframe width="33%" height="60%" src="https://www.youtube.com/embed/PPjYWaqCffQ" title="The IIT Dream | Stand-up Comedy Special by Madhur Virli" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen muted></iframe>

            <iframe width="33%" height="60%" src="https://www.youtube.com/embed/WGb7EARZ1RE" title="How 1 MISTAKE Made this Youtuber to Leave India 😓!?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen muted loop></iframe>
        </section>
        <hr><hr>
        <section>
            <h2>College Reviews</h2>

            <div>
                <b>Lorem, ipsum dolor.</b><br>amet consectetur adipisicing elit. Quos deserunt pariatur totam impedit? Vero quos reiciendis quisquam quidem eveniet reprehenderit perspiciatis suscipit blanditiis nesciunt ipsam, ducimus distinctio perferendis soluta, nulla enim esse doloremque amet. Consequuntur eos architecto repudiandae quam consequatur totam deserunt recusandae voluptatum? Rerum quis modi, nisi tempora, ex maxime vitae expedita voluptas voluptatem, aliquam culpa libero odit! Quibusdam tempore ducimus, soluta laborum modi quaerat illo alias incidunt nam quam veritatis in consequuntur quidem iste vero quia quos eveniet, beatae assumenda cumque, dignissimos rerum. Facilis minus nemo quam, voluptas atque, quaerat enim ex eligendi, expedita impedit rem sit officia.
            </div>
            <br>
            <div>
                <b>Lorem, ipsum dolor.</b><br>amet consectetur adipisicing elit. Quos deserunt pariatur totam impedit? Vero quos reiciendis quisquam quidem eveniet reprehenderit perspiciatis suscipit blanditiis nesciunt ipsam, ducimus distinctio perferendis soluta, nulla enim esse doloremque amet. Consequuntur eos architecto repudiandae quam consequatur totam deserunt recusandae voluptatum? Rere vero quia quos eveniet, beatae assumenda cumque, dignissimos rerum. Facilis minus nemo quam, voluptas atque, quaerat enim ex eligendi, expedita impedit rem sit officia.
            </div>
        </section>
        <hr><hr>
        <section>
            <h2>Notes</h2>
            <a target="_blank" href="vid1.html"><img src="https://cdn.pastemagazine.com/www/articles/2019/12/06/cryingbookbbc19final.jpg" alt="Notes here" width="24%" height="60%"></a>


            <a target="_blank" href="vid2.html"><img src="https://www.designforwriters.com/wp-content/uploads/2017/10/design-for-writers-book-cover-tf-2-a-million-to-one.jpg" alt="Notes here" width="24%" height="60%"></a>

            <a target="_blank" href="vid3_forms.html"><img src="https://edit.org/images/cat/book-covers-big-2019101610.jpg" alt="Notes here" width="24%" height="60%"></a>

            <a target="_blank" href="vid1.html"><img src="https://s26162.pcdn.co/wp-content/uploads/2018/02/gatsby-original2.jpg" alt="Notes here" width="24%" height="60%"></a>
           
        </section>
        <hr><hr>
        <section>
            <h2>Our Founder</h2>
            <img src="images/MD AQUDAM AZIMEE.png" alt="Founder's Image" width="20%" ><br><br>
            <a href="www.instagram.com">Instagram</a>&nbsp;&nbsp;<b>|</b>&nbsp;&nbsp;
            <a href="www.youtube.com">Youtube</a>&nbsp;&nbsp;<b>|</b>&nbsp;&nbsp;
            <a href="www.linkedin.com">LinkedIn</a>
        </section>
    </main>
    <hr><hr><br><br>
    <footer>
        <a href="#">FAQ</a>&nbsp;&nbsp;<b>|</b>&nbsp;&nbsp;
        <a href="#">Contact Us</a>&nbsp;&nbsp;<b>|</b>&nbsp;&nbsp;
        <a href="#">Terms of Use</a>&nbsp;&nbsp;<b>|</b>&nbsp;&nbsp;
        <a href="#">Privacy Policy</a>&nbsp;&nbsp;<b>|</b>&nbsp;&nbsp;
        <a href="#">Refund Policy</a>&nbsp;&nbsp;<b>|</b>&nbsp;&nbsp;
        <a href="#">&copy; 2024 | Apni Kaksha</a>
    </footer>
</body>
</html>